type (
    expandReq struct{
        shorten string `form:"shorten"`
    }

    expandResp struct{
        url string `json:"url"`
    }
)

type (
    shortenReq struct{
        url string `form:"url"`
    }

    shortenResp struct{
        shorten string `json:"shorten"`
    }
)

type (
    JwtTokenRequest struct{}

    JwtTokenResponse struct{
        AccessToken string `json:"access_token"`
        AccessExpire int64 `json:"access_expire"`
        RefreshAfter int64 `json:"refresh_after"` // 建议客户端刷新token的绝对时间
    }
)

service shorturl-api {
    @server(
        handler: ShortenHandler
    )
    get /shorten (shortenReq) returns (shortenResp)

    @server(
        handler: ExpandHandler
    )
    get /expand (expandReq) returns (expandResp)
    @server(
        handler: JwtHandler
    )
    post /user/token (JwtTokenRequest) returns (JwtTokenResponse)
}

@server(
    jwt: JwtAuth
)
service shorturl-api {
    @server(
        handler: Expand2Handler
    )
    get /expand2 (expandReq) returns (expandResp)
}

