type (
	expandReq struct {
		shorten string `form:"shorten"`
	}

	expandResp struct {
		url string `json:"url"`
	}
)

type (
	shortenReq struct {
		url string `form:"url"`
	}

	shortenResp struct {
		shorten string `json:"shorten"`
	}
)

service shorturl-api {
    @server(
        handler: ShortenHandler
    )
    get /shorten (shortenReq) returns (shortenResp)

    @server(
        handler: ExpandHandler
    )
    get /expand (expandReq) returns (expandResp)

    @server(
        handler: ExpandHandler2
    )
    get /expand2 (expandReq) returns (expandResp)
}

